{
  "name": "mem-alice",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test server/ public/",
    "test:e2e": "playwright test tests/e2e/unlock.spec.js && playwright test tests/e2e/add-milestone.spec.js && playwright test tests/e2e/timeline-scroll.spec.js && playwright test tests/e2e/routing.spec.js && playwright test tests/e2e/delete-milestone.spec.js",
    "e2e": "playwright test tests/e2e/unlock.spec.js && playwright test tests/e2e/add-milestone.spec.js && playwright test tests/e2e/timeline-scroll.spec.js && playwright test tests/e2e/routing.spec.js && playwright test tests/e2e/delete-milestone.spec.js",
    "db:reset": "rm -f data/milestones.db data/milestones.db-shm data/milestones.db-wal"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
